spring.application.name=e-prescription-server

spring.config.import=application-secret.properties

# MongoDB configuration
spring.data.mongodb.database=e-prescription
spring.data.mongodb.auto-index-creation=true

# Email configuration (host and port)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
